.card {
    grid-column: 3 / span 8;
}

.card-contents{
    display: grid;
    gap: 50px;
    width: 100%;
    margin: 12px;
    padding: 12px;
    font-size: 1.6rem;
    border-radius: 10px 12px 5px 5px; 
    color: var(--card-text);
    background-color: var(--card-background);
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: min-content;
}
.card-text {
    grid-column: 2 / span 4;
    grid-row: 1 / span 1;
    margin-top: 20px;
}

.card-img {
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}

.card-w-img-text {
    grid-column: 4 / span 3;
    grid-row: 1 / span 1;
    margin-top: 20px;
}
.card-contact {
    grid-column: 3 / span 2;
    grid-row: auto;
}

.card-iframe {
    grid-column: 1 / span 6;
    grid-row: auto;
}

#luke-w-robot {
    transform: scale(0.8);
}

#ucb {
    margin-left: 30px;
} 

#top-card {
    margin-top: 50px;
}
