@import url(styles.css);

.site-content{
  grid-column: 2/5;
}
.site-welcome
{
  text-align: left;
  font-size: 2.2rem;
  grid-column: 4 / span 4;
  color: var(--light-theme-text-alt);
  margin: 60px 0px 14px 0px;
  display: inline;
  ;
}
.site-icon-img{
  grid-column: 8 / span 2;
  color: var(--light-theme-text-alt);
  justify-self: center;
  align-self: start;
}
.page-title {
  font-size: 2.4em;
  color: var(--light-theme-text-alt);
  font-family: var(--site-font);
  text-align: left;
}
.page-info{
  display: block;
}
.page-about-info {
  max-height: fit-content;
  grid-column: 6/9;
  border-radius: 5px;
}
.page-link {
  color: inherit;
}
.page-link:hover {
  color: rgb(179, 10, 95);
}
.page-header-link {
  display: block;
}
.page-line {
  border: 1px solid var(--light-theme-text-alt);
  border-radius: 2px;
}
.page-header-line {
  margin: 10px 10px 0px 10px;
  color: inherit;
  border: 1px solid var(--light-theme-text-alt);
}
.page-icon {
  margin: auto;
  border-radius: 2%;
}
.page-banner {
  color: var(--light-theme-text-alt);
  background-color: rgb(179, 242, 181);
  border: 2px inset rgb(152, 249, 155);
  border-radius: 5px 5px 5px 5px;
}
.page-card {
  width: 100%;
  margin: 10px;
  color: var(--light-theme-text-alt);
  font-size: 20px; 
  justify-self: start;
  text-align: left;
  border: 5px solid var(--light-theme-text-bg);
  border-radius: 10px 12px 5px 5px;
  background-color: var(--light-theme-text-bg); 
  -webkit-box-shadow: -4px 4px 1px 0px rgba(7,61,61,0.6), -8px 8px 2px 0px rgba(8,80,80,0.5), -12px 12px 4px 0px rgba(10,90,90,0.4); 
  box-shadow: -4px 4px 1px 0px rgba(7,61,61,0.6), -8px 8px 2px 0px rgba(8,80,80,0.5), -12px 12px 4px 0px rgba(10,90,90,0.4);
}
.page-contact{
  justify-self: center;
  align-self: center;
  max-width: fit-content;
}
.tile-1 {
  grid-column: 4 / span 3;
  grid-row: 4 / span 2;
  transform: scale(1.4);
  justify-self: center;
  align-self: center;
  width: min-content;
}
.tile-2 {
  grid-column: 7 / span 2;
  transform: scale(0.6);
  width: min-content;
}
.tile-3 {
  grid-column: 7 / span 2;
  transform: scale(0.6);
  width: min-content;
}
.tile-4 {
  grid-column: 5 / span 1;
  transform: scale(0.7);
  justify-self: center;
  align-self: center;
}
.tile-5 {
  grid-column: 6 / span 1;
  transform: scale(0.7);
  justify-self: center;
  align-self: center;
}
.tile-6 {
  grid-column: 7 / span 1;
  transform: scale(0.7);
  justify-self: center;
  align-self: center;
}

