* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #121212;
}

.header {
  overflow: hidden;
  background-color: #1F1B24;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none; 
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  color: white;
}

.header a:hover {
  background-color: dodgerblue;
  color: black;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

.grid-container{
    display: grid;
    justify-content:center;
    grid-template-columns: repeat(4, 250px);
    grid-auto-rows: 250px;
    background-color: #1d1d1d;
    padding: 20px;
    margin: 10px;
    border-radius: 15px;
    gap: 50px
}
/* grid-area: grid-row-start / grid-column-start / grid-row-end / grid-column-end | itemname;
.grid-item {
    /* position: relative; 
    /* border-radius: 10px; 
	/* margin: -2.5em 0 0 -2.5em; 
} */

.grid-item {
    border-radius: 10px;
    text-align: center;
    opacity: 0.8;
}
.grid-item:hover {
    opacity: 1;
  }

.tile-1 {
    grid-area: 1 / 1 / span 2 / span 2;
    background-color: lightcyan;

  }
.tile-2 {
    grid-area: 1 / 3 / span 2 / span 2;
    background-color: lightgreen;
  }
.tile-3 {
    grid-area: 3 / 1 / span 2 / span 2;
    background-color: lightslategray;
  }
.tile-4 {
    grid-area: 3 / 3 / span 2 / span 2;
    background-color: lightsteelblue;
  }
.tile-5 {
    grid-area: 5 / 1 / span 1 / span 2;
    background-color: lightgoldenrodyellow;
  }
.tile-6 {
    grid-area: 5 / 3 / span 1 / span 2;
    background-color: lightsalmon;
  }
